-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 122.732 s <<< FAILURE! - in TestSuite
test2(TestCases.TestCase1)  Time elapsed: 18.319 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestCases.TestCase1.test2(TestCase1.java:51)

test3(TestCases.TestCase1)  Time elapsed: 29.607 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestCases.TestCase1.test3(TestCase1.java:61)

