-------------------------------------------------------------------------------
Test set: TestCases.TestCase1
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 49.507 sec <<< FAILURE!
test2(TestCases.TestCase1)  Time elapsed: 15.443 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at TestCases.TestCase1.test2(TestCase1.java:51)

